*myhelp.txt*    For Vim version 8.2     Last change: 2021 August 15
*myhelp*

Emmett's cheatsheet of Vim/Neovim stuff he always forgets.

===============================================================================
CONTENTS

        1. Normal Mode.......................................|myhelp-normal|
        2. Visual Mode.......................................|myhelp-visual|
        3. Rebuilding this file

===============================================================================
1. Normal Mode                                         *myhelp-normal*

   - z{nr}<CR>   : Set current window height to {nr}
   - :wall       : Save modified buffers
   - :x          : Save buffer only if modified, then exit (better than :wq)
   - ]]          : Next section
   - ]m          : Next method
   - [m          : Back to the start of the method
   - ~           : Uppercase a letter (works on ranges)
   - /<C-R><C-W> : Pull word into command line (or search)
   - :reg        : List registers (and show what’s in them)

===============================================================================
2. Visual Mode                                         *myhelp-visual*

   - J   : Join the highlighted lines, removing unnecessary whitespace.
   - vab : Select a "block" (works differently in different langs)
   - vat : Select a <tag> and its contents (use i instead of a for just
     contents)

===============================================================================
3. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.
